<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment android:id="@+id/welcomeFragment" android:name="com.propcycle.app.ui.WireframeFragment" android:label="Welcome" tools:layout="@layout/fragment_welcome">
        <argument android:name="layoutResId" android:defaultValue="@layout/fragment_welcome" app:argType="reference" />
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.propcycle.app.ui.auth.LoginFragment" android:label="Login" tools:layout="@layout/fragment_login" />
    <fragment android:id="@+id/registerFragment" android:name="com.propcycle.app.ui.auth.RegisterFragment" android:label="Register" tools:layout="@layout/fragment_register" />
    <fragment android:id="@+id/homeFragment" android:name="com.propcycle.app.ui.home.HomeFragment" android:label="Home" tools:layout="@layout/fragment_home" />
    <fragment android:id="@+id/recentActivitiesFragment" android:name="com.propcycle.app.ui.activity.RecentActivitiesFragment" android:label="Recent Activities" tools:layout="@layout/fragment_recent_activities" />
    <fragment android:id="@+id/scannerFragment" android:name="com.propcycle.app.ui.scanner.ScannerFragment" android:label="AI Smart Scanner" tools:layout="@layout/fragment_scanner">
        <argument android:name="handoffTarget" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/aiResultFragment" android:name="com.propcycle.app.ui.scanner.AiResultFragment" android:label="AI Result" tools:layout="@layout/fragment_ai_result">
        <argument android:name="analysisJson" android:defaultValue="" app:argType="string" />
        <argument android:name="scanImagePath" android:defaultValue="" app:argType="string" />
        <argument android:name="handoffTarget" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/createListingFragment" android:name="com.propcycle.app.ui.marketplace.CreateListingFragment" android:label="Create Listing" tools:layout="@layout/fragment_create_listing">
        <argument android:name="listingId" android:defaultValue="" app:argType="string" />
        <argument android:name="scanAnalysisJson" android:defaultValue="" app:argType="string" />
        <argument android:name="scanImagePath" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/recycleCenterFragment" android:name="com.propcycle.app.ui.recycle.RecycleCenterFragment" android:label="Recycle Center" tools:layout="@layout/fragment_recycle_center" />
    <fragment android:id="@+id/lendResourceFragment" android:name="com.propcycle.app.ui.lending.LendResourceFragment" android:label="Lend Resource" tools:layout="@layout/fragment_lend_resource">
        <argument android:name="itemId" android:defaultValue="" app:argType="string" />
        <argument android:name="scanAnalysisJson" android:defaultValue="" app:argType="string" />
        <argument android:name="scanImagePath" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/marketplaceFragment" android:name="com.propcycle.app.ui.marketplace.MarketplaceFragment" android:label="Marketplace" tools:layout="@layout/fragment_marketplace">
        <argument android:name="initialQuery" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/marketDetailFragment" android:name="com.propcycle.app.ui.marketplace.MarketDetailFragment" android:label="Marketplace Item" tools:layout="@layout/fragment_market_detail">
        <argument android:name="listingId" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/conversationFragment" android:name="com.propcycle.app.ui.chat.ConversationFragment" android:label="Conversation" tools:layout="@layout/fragment_conversation">
        <argument android:name="threadId" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/lendingMapFragment" android:name="com.propcycle.app.ui.lending.LendingMapFragment" android:label="Lending Map" tools:layout="@layout/fragment_lending_map">
        <argument android:name="initialQuery" android:defaultValue="" app:argType="string" />
        <argument android:name="initialCategory" android:defaultValue="all" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/lendingListFragment" android:name="com.propcycle.app.ui.lending.LendingListFragment" android:label="Lend Out" tools:layout="@layout/fragment_lending_list">
        <argument android:name="initialQuery" android:defaultValue="" app:argType="string" />
        <argument android:name="initialCategory" android:defaultValue="all" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/lendingDetailFragment" android:name="com.propcycle.app.ui.lending.LendingDetailFragment" android:label="Lending Item" tools:layout="@layout/fragment_lending_detail">
        <argument android:name="itemId" android:defaultValue="" app:argType="string" />
    </fragment>
    <fragment android:id="@+id/notificationsFragment" android:name="com.propcycle.app.ui.lending.LendingRequestsFragment" android:label="Notifications" tools:layout="@layout/fragment_notifications">
    </fragment>
    <fragment android:id="@+id/messagesFragment" android:name="com.propcycle.app.ui.chat.MessagesFragment" android:label="Messages" tools:layout="@layout/fragment_messages" />
    <fragment android:id="@+id/settingsFragment" android:name="com.propcycle.app.ui.settings.SettingsFragment" android:label="Settings" tools:layout="@layout/fragment_settings" />
    <fragment android:id="@+id/profileFragment" android:name="com.propcycle.app.ui.profile.ProfileFragment" android:label="Profile" tools:layout="@layout/fragment_profile">
        <argument android:name="userId" android:defaultValue="" app:argType="string" />
    </fragment>
</navigation>
