<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/space_md">

    <TextView
        android:id="@+id/thread_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_circle_white"
        android:importantForAccessibility="no"
        android:gravity="center"
        android:text="P"
        android:textColor="@color/pc_ink"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thread_title"
            style="@style/TextAppearance.PropCycle.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thread_preview"
            style="@style/TextAppearance.PropCycle.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/thread_time"
        style="@style/TextAppearance.PropCycle.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_sm"
        android:maxLines="1" />
</LinearLayout>
